<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepagembca"
    tools:context=".HomeActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="809px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="573px"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/button_mInfoActivity"
            android:layout_width="208px"
            android:layout_height="206px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="48px">
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/button_mTransferActivity"
            android:layout_width="208px"
            android:layout_height="206px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/button_mInfoActivity"
            app:layout_constraintRight_toLeftOf="@id/button_mPaymentActivity">
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/button_mPaymentActivity"
            android:layout_width="208px"
            android:layout_height="206px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/button_mTransferActivity"
            app:layout_constraintRight_toLeftOf="@id/button_mCommerceActivity">
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/button_mCommerceActivity"
            android:layout_width="208px"
            android:layout_height="206px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="47px">
        </androidx.cardview.widget.CardView>
        <!-- pembatazzzzz -->
        <androidx.cardview.widget.CardView
            android:id="@+id/button_CardlessActivity"
            android:layout_width="208px"
            android:layout_height="206px"
            app:layout_constraintTop_toBottomOf="@id/button_mInfoActivity"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="48px"
            android:layout_marginTop="96px">
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/button_mAdminActivity"
            android:layout_width="208px"
            android:layout_height="206px"
            app:layout_constraintTop_toBottomOf="@id/button_mTransferActivity"
            app:layout_constraintRight_toLeftOf="button_BCAKeyboard"
            app:layout_constraintLeft_toRightOf="@id/button_CardlessActivity"
            android:layout_marginStart="48px"
            android:layout_marginTop="96px">
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/button_BCAKeyboard"
            android:layout_width="208px"
            android:layout_height="206px"
            app:layout_constraintRight_toLeftOf="@id/button_FlazzActivity"
            app:layout_constraintTop_toBottomOf="@id/button_mPaymentActivity"
            android:layout_marginEnd="51px"
            android:layout_marginTop="96px">
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/button_FlazzActivity"
            android:layout_width="208px"
            android:layout_height="206px"
            app:layout_constraintTop_toBottomOf="@id/button_mCommerceActivity"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="47px"
            android:layout_marginTop="96px">
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/button_BagiBagiActivity"
            android:layout_width="208px"
            android:layout_height="206px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="48px">
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/button_LifestyleActivity"
            android:layout_width="208px"
            android:layout_height="206px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_mAdminActivity"
            app:layout_constraintLeft_toRightOf="@id/button_BagiBagiActivity"
            android:layout_marginStart="51px"
            android:layout_marginTop="96px">
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>